<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
      body {
        padding: 20px;
      }
      
      .head {
        width: 100%;
        height: 30px;
        margin-top: 40px;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #3B3B3B;
        background-image: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0.07, #000000),
          color-stop(0.54, #292929),
          color-stop(0.77, #3B3B3B)
        );

        font-family: 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: white;
        position: relative;
        
        padding-top: 10px;
      }
      
      .head > img {
        float:left;
        margin-top: -20px;
        margin-left: 10px;
        
        margin-right: 20px;
      }
      
      .head > span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        right: 5px;
        left: 80px;
        }
      
      p {
         background-color: #F8F8F8;
         border-bottom-left-radius: 0px;
         border-bottom-right-radius: 5px;
         padding: 10px;
         margin-top: 0px;
         border: solid 1px #DDD;
         border-left: 7px solid #F0F0F0;
         -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px;
         
         font-family: 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
         font-size: 12px;
      }
      
      body > a {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        
        text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px;

        border-top-left-radius: 0px;
        border-top-right-radius: 5px;
        
        background-color: #738FBF;
        text-decoration: none;
        display: block;
      
        font-family: 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: white;
        
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        background-image: -webkit-gradient(
          linear,left bottom,left top,
          color-stop(0, rgba(29,37,51,0.5)),
          color-stop(0.7, rgba(115,143,191,0.5))
        );
      }
      
      a:hover {
        color: #DDD;
      }
    
      .docTitle
      {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 27px;
        color: #242220;
        text-shadow: white 0px 1px 1px;
        font-size: 18px;
        background-color: #302F2D;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.2, #515151), color-stop(0.8, #302F2D));
        background-image: gradient(linear, 0% 0%, 0% 100%, color-stop(0.2, #515151), color-stop(0.8, #302F2D));
        border-bottom: 1px solid gray;
        padding-top: 5px;
        text-align: center;
        margin: 0;
        
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    </style>
  </head>
<body>
 
 <div class="head"><img src="logo.png" /><span>ViniSketch Designer ; API, Guides et Tutoriels</span></div>



